DATABASE_URL = mongodb+srv://prayas789:prayas789@cluster0.llz6f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
BASE_URL = "http://localhost"

ACCESS_TOKEN_SECRET = d301c367aa7349e0678ebe025ccaaff2d981d185fb8527f4d8a99b5212fa56f239ecae58b0c51df7248d901f6df33bcdef6586a8a3974c08c03343a4c39acba5
JWT_KEY         = "Secure!<_--@>#?$:%"+(^^{+_)JwT:KeY(&*[]./,01sre;,___private.jwt.key"
ENCRYPTION_KEY  = 'SeCuRe!/*.%,#3@+__EnCrYpTiOn_KeY'
ENCRYPTION_ALGO = 'aes-256-cbc'
accessKey = '12345'